<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="徳島を旅するように味わう">
    <meta name="keywords" content="徳島,おとも,ご飯のおとも,徳島の味">
    <title>アレンジレシピ</title>

    <!-- リセットCSS -->
    <link href="../assets/css/reset.css" rel="stylesheet">
    <!-- 共通CSSの読み込み -->
    <link href="../assets/css/common.css" rel="stylesheet">
    <!-- headerCSSの読み込み -->
    <link href="../assets/css/header.css" rel="stylesheet">
    <!-- TOPページCSSの読み込み -->
    <link rel="stylesheet" href="../assets/css/top.css">
    <!-- footer CSSの読み込み -->
    <link href="../assets/css/footer.css" rel="stylesheet">
    <!-- カード型の読み込み -->
    <!-- <link rel="stylesheet" href="../assets/css/box.css"> -->
    <!-- 個別CSSの読み込み -->
    <link href="../assets/css/recipe.css" rel="stylesheet">

    <!--Googleフォントの読み込み-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Kiwi+Maru&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="inner">
            <section>

                <!-- パンくずリスト -->
                <ul class="breadcrumb">
                    <ol itemscope itemtype="https://schema.org/BreadcrumbList">
                        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                            <a itemprop="item" href="../html/index.html">
                                <span itemprop="name">ホーム</span>
                            </a>
                            <meta itemprop="position" content="1" />
                        </li>

                        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                            <a itemprop="item" href="#">
                                <span itemprop="name">アレンジレシピ</span>
                            </a>
                            <meta itemprop="position" content="2" />
                        </li>
                    </ol>
                </ul>

            </section>
            <!-- <h2 class="ttl_box">アレンジレシピ</h2> -->

            <section class="recipe_container g1">
                <h2 class="ttl_box">副菜</h2>


                <ul class="list">
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukemono.jpeg" alt="Image" class="img-fluid">
                            <p>トロたく丼2行目のイメージ</p>
                        </div>
                    </li>
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukudani.jpeg" alt="Image" class="img-fluid">
                            <p>海苔の佃煮パスタ</p>
                        </div>
                    </li>
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukudani.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>

                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukemono.jpeg" alt="Image" class="img-fluid">
                            <p>無限おつまみ！たたききゅうりの梅ナムル</p>
                        </div>
                    </li>
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukudani.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukudani.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>

                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukemono.jpeg" alt="Image" class="img-fluid">
                            <p>無限おつまみ！たたききゅうりの梅ナムル</p>
                        </div>
                    </li>
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukudani.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukudani.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>
                </ul>

                <div>
                    <a id="btn1" class="btn btn-border-shadow btn-border-shadow--color">もっと見る</a>
                </div>

            </section>

            <section class="recipe_container g2">
                <h2 class="ttl_box">メインディッシュ</h2>
                <ul class="list">
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukemono.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukudani.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukudani.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukemono.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukudani.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukudani.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>
                </ul>
                <div>
                    <a id="btn2" class="btn btn-border-shadow btn-border-shadow--color">もっと見る</a>
                </div>

            </section>

            <section class="recipe_container g3">
                <h2 class="ttl_box">軽食</h2>

                <ul class="list">
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukemono.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukudani.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukudani.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukemono.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukudani.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukudani.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>
                </ul>

                <div>
                    <a id="btn3" class="btn btn-border-shadow btn-border-shadow--color">もっと見る</a>
                </div>
            </section>

            <section class="recipe_container g4">
                <h2 class="ttl_box">その他</h2>
                <ul class="list">
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukemono.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukudani.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukudani.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukemono.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukudani.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>
                    <li>
                        <div class="recipe_box">
                            <img src="../uploads/tsukudani.jpeg" alt="Image" class="img-fluid">
                            <p>レシピ名</p>
                        </div>
                    </li>
                </ul>
                <div>
                    <a id="btn4" class="btn btn-border-shadow btn-border-shadow--color">もっと見る</a>
                </div>
            </section>
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- <script src="../assets/js/main.js"></script> -->
    <script src="../assets/js/sudachi.js"></script>
    <script src="../assets/js/recipe.js"></script>

</body>
</html>
